@import "~antd/dist/antd.css";

.jumbortron-ant .title {
    font-size: 2em;
    width: auto;
    height: auto;
    text-align: center;
}

.background-display {
    display: flex;
    width: 100%;
    height: auto;
    margin: 2vh;
}

.background-display .web-display {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    opacity: 0.15;
}

.background-display .web-display-title {
    position: absolute;
    top: 30%;
    right: 20%;
    left: 21%;
    width: 50%;
    transition: all 0.5 ease;
}


.background-display .web-background {

    background-color: rgba(62, 76, 111, 0.75);
    background-position: center;
    border-radius: 15px;
    width: 95%;
    height: 92%;
}

.background-display .mobile-display {
    width: 100%;
    margin: auto;
}

.image-team>angga:hover {
    width: 500px;

}

.footer {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 50px;
}

.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    max-width: 250px;
    position: relative;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px black;
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 420px;
}

.container .card .imgBx {
    position: relative;
    width: 300px;
    height: 260px;
    top: -60px;
    z-index: 1;
    left: 20px;
}

.container .card .imgBx img {
    width: 180px;
    height: 220px;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.image-team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/* phone only */
@media screen and (max-width: 480px) {
    .title h1 {
        font-size: 15px;
    }

    .container {
        flex-direction: column;
    }


}

@media screen and (min-width: 576px) {}

/* tablet potrait up */
@media screen and (max-width: 768px) {}

/* tablet lanscape up */
@media screen and (max-width: 992px) {}

/* desktop up */
@media screen and (min-width: 1200px) {}

/* big desktop up */
@media screen and (min-width: 1600px) {
    /* .mobile-display{
        height: 40vw;
        width: auto;
    } */
}

@media screen and (max-width: 768px) {
    .hidden-xs {
        visibility: hidden;
    }
}

.mobile-display {
    height: 40vw;
    width: auto;
}

.banner-img {
    width: 99%;
    height: 40vw;
}